PORT =3300
mongo_uri=mongodb+srv://rudra:Ibm123@rudra.i2liyup.mongodb.net/auth?retryWrites=true&w=majority&appName=Rudra
token=RUDRA1234
auth_secrete=RUDRA

#mongodb+srv://rudra:Ibm123@rudra.i2liyup.mongodb.net/auth?retryWrites=true&w=majority&appName=Rudra